DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=f_blog
# QQ邮箱
EMAIL_QQ_HOST=smtp.qq.com
EMAIL_QQ_PORT=465
EMAIL_QQ_USERNAME=1654116131@qq.com
EMAIL_QQ_PASSWORD=lezpgclgxhyfddfa
EMAIL_QQ_FROM=1654116131@qq.com

# 163邮箱
EMAIL_163_HOST=smtp.163.com
EMAIL_163_PORT=465
EMAIL_163_USERNAME=f1654116131@163.com
EMAIL_163_PASSWORD=JXmkX9XLxuEndnWH
EMAIL_163_FROM=f1654116131@163.com